{
  "name": "hw12",
  "version": "1.0.0",
  "description": "console inventory app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tommyngre/inventory.git"
  },
  "author": "tommy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyngre/inventory/issues"
  },
  "homepage": "https://github.com/tommyngre/inventory#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
